<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pcadapp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/image"
        android:src="@drawable/app1" />

    <EditText
        android:id="@+id/IpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:baselineAligned="false"
        android:hint="@string/indirizzo_ip_server"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:onClick="insertIp"
        android:text="@string/insert" />

    <EditText
        android:id="@+id/positionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/position"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:onClick="insertDataSend"
        android:text="@string/searchButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:onClick="locateMe"
        android:text="@string/locate" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showFrequentsButton"
        android:onClick="insertDataShow"/>

    <TextView
        android:id="@+id/echoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/echoes1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/echoes2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
